spring.application.name=java-framework-api
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

# Postgresql-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/model
spring.datasource.username=root
spring.datasource.password=AlAcT@1306
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Google properties
spring.security.oauth2.client.registration.google.client-id=531110226904-id7spjd06062bfipfnkjedd4lc1dsaj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Spring Security OAuth2 GitHub properties
spring.security.oauth2.client.registration.github.client-id=Iv23li9HMejSstw6Lr0x
spring.security.oauth2.client.registration.github.client-secret=037d635dfb671114b9f79145e4257a765d8e7f4f
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# Spring Security OAuth2 LinkedIn properties
spring.security.oauth2.client.registration.linkedin.client-id=86xua82sf67tbf
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP1.mJiVo8Yl4Wo246lF.lR/IKg==
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope=openid,profile,email
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
spring.security.oauth2.client.registration.linkedin.client-authentication-method=none
spring.security.oauth2.client.registration.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.registration.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.registration.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.registration.linkedin.user-name-attribute=id

spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.provider.linkedin.user-info-email-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))